
grunt> REGISTER /home/hdusr/Downloads/piggybank-0.12.1.jar;
grunt> log_data = LOAD '/user/pigdata/logdata.txt' USING org.apache.pig.piggybank.storage.apachelog.CombinedLogLoader
>> () AS (ipaddr:chararray, logname:chararray, temp0:chararray,
>> time:chararray,temp1:chararray,temp2:chararray,temp3:chararray,
>> temp4:int,temp5:int,page_link:chararray,temp6:chararray);
grunt> Describe log_data;
log_data: {ipaddr: chararray,logname: chararray,temp0: chararray,time: chararray,temp1: chararray,temp2: chararray,temp3: chararray,temp4: int,temp5: int,page_link: chararray,temp6: chararray}
grunt> grp_by_page = GROUP log_data by page_link;
grunt> pg_hits = FOREACH grp_by_page GENERATE flatten($0), COUNT($1) AS page_count;
grunt> ord_list = ORDER pg_hits BY page_count DESC;
grunt> Top_pg = LIMIT ord_list 1;
grunt> Dump Top_pg;


Log output:

Job Stats (time in seconds):
JobId	Maps	Reduces	MaxMapTime	MinMapTIme	AvgMapTime	MedianMapTime	MaxReduceTime	MinReduceTime	AvgReduceTime	MedianReducetime	Alias	Feature	Outputs
job_201712162014_0001	1	1	4	4	4	4	11	11	11	11	grp_by_page,log_data,pg_hits	GROUP_BY,COMBINER	
job_201712162014_0002	1	1	3	3	3	3	10	10	10	10	ord_list	SAMPLER	
job_201712162014_0003	1	1	3	3	3	3	10	10	10	10	ord_list	ORDER_BY,COMBINER	
job_201712162014_0004	1	1	3	3	3	3	10	10	10	10	ord_list		hdfs://localhost:9000/tmp/temp-169406185/tmp50508122,

Input(s):
Successfully read 165 records (26047 bytes) from: "/user/pigdata/logdata.txt"

Output(s):
Successfully stored 1 records (33 bytes) in: "hdfs://localhost:9000/tmp/temp-169406185/tmp50508122"

Counters:
Total records written : 1
Total bytes written : 33
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_201712162014_0001	->	job_201712162014_0002,
job_201712162014_0002	->	job_201712162014_0003,
job_201712162014_0003	->	job_201712162014_0004,
job_201712162014_0004


2017-12-16 20:54:12,039 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
2017-12-16 20:54:12,048 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2017-12-16 20:54:12,060 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2017-12-16 20:54:12,064 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
(http://www.acadgild.com/,114)
